'CR200/CR200X Series
'Created by Short Cut (4.4)

'Declare Variables and Units
Dim N
Dim N_2
Dim N_3
Public BattV
Public CS65X(6)
Public CS65X_2(6)
Public CS65X_3(6)

Alias CS65X(1)=VWC_1
Alias CS65X(2)=EC_1
Alias CS65X(3)=T_1
Alias CS65X(4)=P_1
Alias CS65X(5)=PA_1
Alias CS65X(6)=VR_1
Alias CS65X_2(1)=VWC_2
Alias CS65X_2(2)=EC_2
Alias CS65X_2(3)=T_2
Alias CS65X_2(4)=P_2
Alias CS65X_2(5)=PA_2
Alias CS65X_2(6)=VR_2
Alias CS65X_3(1)=VWC_3
Alias CS65X_3(2)=EC_3
Alias CS65X_3(3)=T_3
Alias CS65X_3(4)=P_3
Alias CS65X_3(5)=PA_3
Alias CS65X_3(6)=VR_3

Units BattV=Volts
Units VWC_1=m^3/m^3
Units EC_1=dS/m
Units T_1=Deg C
Units P_1=unitless
Units PA_1=nSec
Units VR_1=unitless
Units VWC_2=m^3/m^3
Units EC_2=dS/m
Units T_2=Deg C
Units P_2=unitless
Units PA_2=nSec
Units VR_2=unitless
Units VWC_3=m^3/m^3
Units EC_3=dS/m
Units T_3=Deg C
Units P_3=unitless
Units PA_3=nSec
Units VR_3=unitless

'Define Data Tables
DataTable(Table1,True,-1)
	DataInterval(0,15,Min)
	Minimum(1,BattV,False,False)
	Average(1,VWC_1,False)
	Average(1,EC_1,False)
	Average(1,T_1,False)
	Average(1,VWC_2,False)
	Average(1,EC_2,False)
	Average(1,T_2,False)
	Average(1,VWC_3,False)
	Average(1,EC_3,False)
	Average(1,T_3,False)
EndTable

DataTable(Table2,True,-1)
	DataInterval(0,12,Hr)
	Minimum(1,BattV,False,False)
	Average(1,VWC_1,False)
	Average(1,EC_1,False)
	Average(1,T_1,False)
	Average(1,VWC_2,False)
	Average(1,EC_2,False)
	Average(1,T_2,False)
	Average(1,VWC_3,False)
	Average(1,EC_3,False)
	Average(1,T_3,False)
EndTable

DataTable(Table3,True,-1)
	DataInterval(0,24,Hr)
	Average(1,VWC_1,False)
	Average(1,EC_1,False)
	Average(1,T_1,False)
	Average(1,VWC_2,False)
	Average(1,EC_2,False)
	Average(1,T_2,False)
	Average(1,VWC_3,False)
	Average(1,EC_3,False)
	Average(1,T_3,False)
EndTable

'Main Program
BeginProg
	'Main Scan
	Scan(1,Min)
		'Default CR200 Series Datalogger Battery Voltage measurement 'BattV'
		Battery(BattV)
		'CS650/CS655 Water Content Reflectometer measurements 'VWC_1', 'EC_1', 'T_1','P_1', 'PA_1', and 'VR_1'
		SDI12Recorder(CS65X(),"1M4!",1,0)
		'Reset all CS650/CS655 Water Content Reflectometer measurements if NAN is returned to CS65X(1)
		If CS65X(1)=NAN Then
			For N=1 To 3
				CS65X(N)=NAN
			Next
		EndIf
		'CS650/CS655 Water Content Reflectometer measurements 'VWC_2', 'EC_2', 'T_2','P_2', 'PA_2', and 'VR_2'
		SDI12Recorder(CS65X_2(),"2M4!",1,0)
		'Reset all CS650/CS655 Water Content Reflectometer measurements if NAN is returned to CS65X_2(1)
		If CS65X_2(1)=NAN Then
			For N_2=1 To 3
				CS65X_2(N_2)=NAN
			Next
		EndIf
		'CS650/CS655 Water Content Reflectometer measurements 'VWC_3', 'EC_3', 'T_3','P_3', 'PA_3', and 'VR_3'
		SDI12Recorder(CS65X_3(),"3M4!",1,0)
		'Reset all CS650/CS655 Water Content Reflectometer measurements if NAN is returned to CS65X_3(1)
		If CS65X_3(1)=NAN Then
			For N_3=1 To 3
				CS65X_3(N_3)=NAN
			Next
		EndIf
		'Call Data Tables and Store Data
		CallTable Table1
		CallTable Table2
		CallTable Table3
	NextScan
EndProg
